{
  "name": "panthalassa-ts",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/PanthalassaApi.js",
  "types": "./dist/PanthalassaApi.d.ts",
  "dependencies": {
    "@types/crypto-js": "^3.1.35",
    "@types/node": "^8.0.31",
    "bip39": "^2.4.0",
    "crypto-js": "^3.1.9-1",
    "ethereumjs-util": "^5.1.2",
    "fs-extra": "^4.0.2",
    "ipfs": "^0.26.0",
    "jest": "^21.2.1",
    "react-native-sensitive-info": "^5.1.0",
    "typescript": "^2.5.2",
    "webpack": "^3.6.0"
  },
  "devDependencies": {
    "@types/jest": "^21.1.1",
    "nodemon": "^1.12.0",
    "ts-jest": "^21.0.1",
    "ts-mockito": "^2.2.0",
    "typedoc": "^0.8.0"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "collectCoverage": true,
    "mapCoverage": true,
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    }
  },
  "scripts": {
    "test": "npm run build:dev && jest --verbose",
    "build:dev": "rm -rf ./dist && tsc -p tsconfig.dev.json",
    "build:prod": "rm -rf ./dist && tsc && ./node_modules/.bin/webpack --config webpack.config.js",
    "postinstall": "npm run build",
    "docs": "npm run build:prod && typedoc src --out docs --name 'Panthalassa (Typescript implementation)' --excludePrivate"
  },
  "engines": {
    "node": ">=6.11.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
